<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-ico" href="/favicon.ico"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Liberalism Vs Leftism | KW Anarchy</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Liberalism Vs Leftism" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You might have thought that liberalism and leftism were synonymous, but that isn’t true at all. Who can blame you? We were all like that at some point." />
<meta property="og:description" content="You might have thought that liberalism and leftism were synonymous, but that isn’t true at all. Who can blame you? We were all like that at some point." />
<link rel="canonical" href="/2021/03/01/LIberalism-vs-Leftism.html" />
<meta property="og:url" content="/2021/03/01/LIberalism-vs-Leftism.html" />
<meta property="og:site_name" content="KW Anarchy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Liberalism Vs Leftism" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2021/03/01/LIberalism-vs-Leftism.html"},"@type":"BlogPosting","url":"/2021/03/01/LIberalism-vs-Leftism.html","headline":"Liberalism Vs Leftism","dateModified":"2021-03-01T00:00:00-05:00","datePublished":"2021-03-01T00:00:00-05:00","description":"You might have thought that liberalism and leftism were synonymous, but that isn’t true at all. Who can blame you? We were all like that at some point.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/main.css">
  <script type="text/javascript" src="/assets/jquery-3.4.1.slim.min.js"></script>
  <script type="text/javascript" src="/assets/popper.min.js"> </script>
  <script type="text/javascript" src="/assets/bootstrap.min.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="KW Anarchy" /></head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #0d0d0d !important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" style="font-size: 3.4em !important;">
        <img src="/assets/navIcon.png" width="50" height="50" class="img-fluid"/>
        KW Anarchy
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ms-auto">
            <!-- Iterate through the pages. If it has a title, put it on the navbar. -->
            
                
            
                
                <div>
                  <a class="nav-item nav-link" href="/sort-by-tag">Sort by Tag</a>
                </div>
                
            
                
                <div>
                  <a class="nav-item nav-link" href="/about/">About</a>
                </div>
                
            
                
                <div>
                  <a class="nav-item nav-link" href="/faq">FAQ</a>
                </div>
                
            
                
            
                
                <div>
                  <a class="nav-item nav-link" href="/posters/">Posters</a>
                </div>
                
            
                
            
                
            
        </div>
      </div>

      
    </div>
  </nav><div class="container">
        <h1><a href="/">Home</a> > Liberalism Vs Leftism</h1>
<p><i>Mar 1, 2021</i></p>
<p><i>Tags: 


    <span>
        
        
            <a href="/sort-by-tag#liberalism">Liberalism</a>,
        
    </span>

    <span>
        
        
            <a href="/sort-by-tag#educative">Educative</a>,
        
    </span>

    <span>
        
        
            <a href="/sort-by-tag#biden">Biden</a>,
        
    </span>

    <span>
        
        
            <a href="/sort-by-tag#u.s.">U.S.</a>
        
    </span>



</i></p>

<hr/>

<article class="post">
    <div class="post-content container-fluid">
        <p>You might have thought that liberalism and leftism were synonymous, but that isn’t true at all. Who can blame you? We were all like that at some point.</p>

<p>You read the excerpt right! There actually <em>is</em> a difference between liberalism and leftism! One might be inclined to lump them into the same category - after all, they’re pretty similar, right? Higher wages, LGBT+ rights, BLM, and maybe even basic universal income. While liberalism might seem humanitarian, there is one issue with the liberal ideology; Neoliberalism <strong><em>deliberately ignores the fundamental issues that are responsible for these humanitarian issues</em></strong>.</p>

<p>The biggest difference between liberalism and leftism is simple - liberals are for capitalism, and leftists are against capitalism. Liberals see the system and think that it can be fixed, while leftists agree that the system is <em>working as intended</em>, and that it <em>must</em> be replaced. As Malcolm X put it,</p>

<blockquote class="blockquote text-center">
<p>"The white liberal differs from the white conservative only in one way: the liberal is more deceitful than the conservative.</p>
<p>Both want power, but the white liberal is the one who has perfected the art of posing as the Negro's friend &amp; benefactor."</p>
</blockquote>

<p>Liberals ignore the fundamental cause of many issues - capitalism. Liberalism often focuses on identity politics while completely forgetting the other half of the coin - class issues. What Malcolm X was saying in that quote is that while liberals will say that they care about the lives of minorities, they tend to forget that the root of the majority of these issues is related to class, as well as institutional racism. For example, if we were to create more black CEOs, then it would only create a further divide in black communities - the rich and the poor. Capitalism <strong><em>requires</em></strong> that a large portion of the population is working paycheck to paycheck, or to even be homeless. This is because when employment begins to reach 100% of the population, wages would increase, and the amount of wealth accumulating at the top will begin to falter.</p>

<p>The neoliberal ruse can be seen in the new U.S. president, Joe Biden. President Biden claims to be a progressive, yet he is <a href="https://www.nbcnews.com/news/latino/biden-administration-won-t-be-negotiating-venezuela-s-maduro-keeping-n1256735">continuing the coups in Venezuala</a>, and his order on private prisons <a href="https://time.com/5934213/private-prisons-ban-joe-biden/">excluded the Department of Homeland security</a>. This means that prisons under contract with the U.S. Immigration and Customs Enforcement (ICE) will have stay in private prisons. That’s <strong><em>81% of ICE detainees</em></strong>.</p>

<p>The purpose of power is to perpetuate itself. “Progressive” capitalism is not the solution.</p>

    </div>
</article>


    </div>

</body>
</html>