<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-ico" href="/favicon.ico"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[Reader Submission] Capitalism: The Mother of Artificial Scarcity | KW Anarchy</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="[Reader Submission] Capitalism: The Mother of Artificial Scarcity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We have often been told that capitalism and the free market system are the greatest ways to run society off of. Both Neoliberals and the rightwing both believe that having a system with no control or “mind of it’s own” is the best way to handle the allocation of resources and services through out society. But is this true?" />
<meta property="og:description" content="We have often been told that capitalism and the free market system are the greatest ways to run society off of. Both Neoliberals and the rightwing both believe that having a system with no control or “mind of it’s own” is the best way to handle the allocation of resources and services through out society. But is this true?" />
<link rel="canonical" href="/2021/04/11/Capitalism-The-Mother-Of-Artificial-Scarcity.html" />
<meta property="og:url" content="/2021/04/11/Capitalism-The-Mother-Of-Artificial-Scarcity.html" />
<meta property="og:site_name" content="KW Anarchy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-11T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Reader Submission] Capitalism: The Mother of Artificial Scarcity" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2021/04/11/Capitalism-The-Mother-Of-Artificial-Scarcity.html"},"@type":"BlogPosting","url":"/2021/04/11/Capitalism-The-Mother-Of-Artificial-Scarcity.html","headline":"[Reader Submission] Capitalism: The Mother of Artificial Scarcity","dateModified":"2021-04-11T00:00:00-04:00","datePublished":"2021-04-11T00:00:00-04:00","description":"We have often been told that capitalism and the free market system are the greatest ways to run society off of. Both Neoliberals and the rightwing both believe that having a system with no control or “mind of it’s own” is the best way to handle the allocation of resources and services through out society. But is this true?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/main.css">
  <script type="text/javascript" src="/assets/jquery-3.4.1.slim.min.js"></script>
  <script type="text/javascript" src="/assets/popper.min.js"> </script>
  <script type="text/javascript" src="/assets/bootstrap.min.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="KW Anarchy" /></head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #0d0d0d !important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" style="font-size: 3.4em !important;">
        <img src="/assets/navIcon.png" width="50" height="50" class="img-fluid"/>
        KW Anarchy
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ms-auto">
            <!-- Iterate through the pages. If it has a title, put it on the navbar. -->
            
                
            
                
                <div>
                  <a class="nav-item nav-link" href="/sort-by-tag">Sort by Tag</a>
                </div>
                
            
                
                <div>
                  <a class="nav-item nav-link" href="/about/">About</a>
                </div>
                
            
                
                <div>
                  <a class="nav-item nav-link" href="/faq">FAQ</a>
                </div>
                
            
                
            
                
                <div>
                  <a class="nav-item nav-link" href="/posters/">Posters</a>
                </div>
                
            
                
            
                
            
        </div>
      </div>

      
    </div>
  </nav><div class="container">
        <h1><a href="/">Home</a> > [Reader Submission] Capitalism: The Mother of Artificial Scarcity</h1>
<p><i>Apr 11, 2021</i></p>
<p><i>Tags: 


    <span>
        
        
            <a href="/sort-by-tag#reader submission">Reader Submission</a>,
        
    </span>

    <span>
        
        
            <a href="/sort-by-tag#artificial scarcity">Artificial Scarcity</a>,
        
    </span>

    <span>
        
        
            <a href="/sort-by-tag#liberalism">Liberalism</a>,
        
    </span>

    <span>
        
        
            <a href="/sort-by-tag#rightwing">Rightwing</a>
        
    </span>



</i></p>

<hr/>

<article class="post">
    <div class="post-content container-fluid">
        <p>We have often been told that capitalism and the free market system are the greatest ways to run society off of. Both Neoliberals and the rightwing both believe that having a system with no control or “mind of it’s own” is the best way to handle the allocation of resources and services through out society. But is this true?</p>

<p>There is no question that the free market system has its benefits, however one BIG and often overlooked consequence is Artificial Resource Scarcity.</p>

<p>What is artificial resource scarcity? In simplest terms, it is the man made shortage of available resources (i.e; food, building materials, water, etc) in an environment rich with these resources. Simply put, just because people are surrounded by resources, does not mean they are able to access them economically.</p>

<p>Go to a grocery store dumpster and you will find tons of edible and safe to eat vegetables and produce which have been discarded. Go to a construction site dumpster and you will find tons of useful materials destined to go to the landfill while the price of lumber skyrockets. This “artificial” scarcity is a man-made issue.</p>

<p>Furthermore, the “free-market” system is not really “free”. It is common practice for governments to pay farmers to destroy large quantities of their crops in order to effectively manipulate the supply and demand mechanism, which raises prices up. While this may be good for a few benefactors, it jacks up the price of food significantly, just so farmers can make a few more bucks off of working class families. This shows the “free-market” system and capitalism are just mechanisms to inflate the cost of living and deplete the planet of precious resources through wasteful practices.</p>

<p>We as a society clearly need a new system, a system which does not depend on intentionally fabricated shortages of goods or people going without their needs met in order to function.</p>

<p>-Anonymous</p>

<hr />

<p>First reader submitted post! I really like the point you made when you said “Both Neoliberals and the rightwing both believe that having a system with no control or “mind of it’s own” is the best way to handle the allocation of resources and services through out society.” I think it’s sort of strange to think that the “invisible hand of the market” will somehow fix resource allocation issues, especially since this “force” (the invisible hand) has the sole objective of maximizing profit, regardless of the resources available. I think that one of the biggest examples of this would be <a href="https://www.oregonlive.com/portland/2021/02/portland-police-guard-dumpster-face-off-with-residents-trying-to-get-discarded-food-from-fred-meyer.html">when police in Portland had stopped residents from seeking the food discarded from the store after it had been thrown out.</a></p>

<p>All in all, great first user submitted post. I encourage other readers to submit their own thoughts and articles. Our email can be found in our <a href="/about">About page.</a></p>

    </div>
</article>


    </div>

</body>
</html>